# ExSpot

./: README.md  build.gradle  constrant.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nguyephan/findshopspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: user.json
app/src/main/java/com/example/nguyephan/findshopspot/: FindShopApplication.java  MainActivity.java
app/src/main/java/com/example/nguyephan/findshopspot/data/pojo/: Response.java  User.java  UserResponse.java
app/src/main/java/com/example/nguyephan/findshopspot/data/respository/Manager/: AppRepositoryManager.java  RepositoryManager.java  RepositoryManagerImp.java
app/src/main/java/com/example/nguyephan/findshopspot/data/respository/api/: AppUserLoginApi.java  UserLoginApi.java
app/src/main/java/com/example/nguyephan/findshopspot/data/respository/local/: AppPreferenceCache.java  PreferenceCache.java  UserRepositoryCache.java  UserRepositoryCacheImp.java
app/src/main/java/com/example/nguyephan/findshopspot/data/respository/userrespository/: UserRepository.java  UserRepositoryImp.java  UserRepositoryManager.java  UserRepositoryManagerImp.java
app/src/main/java/com/example/nguyephan/findshopspot/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  RepositoryInfo.java
app/src/main/java/com/example/nguyephan/findshopspot/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/nguyephan/findshopspot/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/nguyephan/findshopspot/presentation/base/: AppBasePresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterItf.java  BaseView.java
app/src/main/java/com/example/nguyephan/findshopspot/presentation/login/: LoginContact.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/nguyephan/findshopspot/presentation/main/: MainActivity.java
app/src/main/java/com/example/nguyephan/findshopspot/presentation/register/: RegisterFragment.java  RegisterFragmentContact.java  RegisterPresenter.java
app/src/main/java/com/example/nguyephan/findshopspot/presentation/start/: StartActivity.java  StartContact.java  StartFragment.java  StartPresenter.java  StartPresenterApp.java
app/src/main/java/com/example/nguyephan/findshopspot/ultis/common/: CommonFr.java  CommonUtils.java
app/src/main/java/com/example/nguyephan/findshopspot/ultis/errorDialog/: GpsDialogError.java  IntenetDialogError.java  UtilsDialog.java
app/src/main/java/com/example/nguyephan/findshopspot/ultis/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_booder.xml  ic_add_circle_outline_black_24dp.xml  ic_highlight_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_gps_error.xml  dialog_netword_error.xml  fragment_login.xml  fragment_map.xml  fragment_register_content.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nguyephan/findshopspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
