project.ext{
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.0'

    androidsupportConstranit =  '1.0.2'
    androidsupport = '27.1.0'

    googleService = '12.0.0'

    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    guavaVersion = '23.5-android'
}