project.ext{
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.0'

    androidsupportConstranit =  '1.0.2'
    androidsupport = '27.1.0'

    googleService = '12.0.0'
    googleDaggerVersion = '2.8'

    butterKnifeVersion = '8.8.1'

    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    guavaVersion = '23.5-android'

    gsonVersion = '2.8.2'

    calligraphyVersion = '2.3.0'
}